# ScanBLE

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/phubber/ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/phubber/ble/: BleService.java  DeviceScanActivity.java  LeDeviceListAdapter.java  MainActivity.java  MarqueeView.java  StartActivity.java  iBeaconClass.java
app/src/main/java/com/phubber/ble/adapter/: BleServiceAdapter.java
app/src/main/java/com/phubber/ble/common/: BaseActivity.java  BaseFragment.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/phubber/ble/fragment/: CharacteristicFragment.java  DeviceFragment.java  ServiceFragment.java
app/src/main/java/com/phubber/ble/service/: BleService.java  BluetoothRssi.java  IBleScanResultListener.java  IConnectStateListener.java  IDataAvailableListener.java  IDiscoveryResultListener.java  IRemoteRssiListener.java  IServiceDiscoverListener.java
app/src/main/java/com/phubber/ble/utils/: ContainerManager.java  GattInfo.java  Utils.java
app/src/main/java/com/phubber/ble/widget/: RecycleViewDivider.java
app/src/main/res/drawable/: button_bg_selector.xml  button_text_selector.xml  relays.xml  switch_led_blue.xml  switch_led_green.xml  switch_led_red.xml
app/src/main/res/layout/: activity_main.xml  characteristic_layout.xml  characteristic_list_item.xml  device.xml  device_layout.xml  device_list_item.xml  gatt_services_characteristics.xml  listitem_device.xml  service_layout.xml  service_list_item.xml  start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gatt_uuid.xml
app/src/test/java/com/phubber/ble/: ExampleUnitTest.java
captures/: com.phubber.ble_2018.09.12_13.45.li
gradle/wrapper/: gradle-wrapper.properties
