apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.phubber.ble"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
//    implementation 'com.android.support:support-vector-drawable:27.1.1'
//    implementation 'com.android.support:gridlayout-v7:27.1.1'
//    implementation 'com.android.support:mediarouter-v7:27.1.1'
//    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:palette-v7:27.1.1'
//    implementation 'com.android.support:leanback-v17:27.1.1'
//    implementation 'com.android.support:exifinterface:27.1.1'
//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'joda-time:joda-time:2.3'
//    implementation 'com.squareup.picasso:picasso:2.3.2'
//    implementation 'com.squareup:otto:1.3.5'
//    implementation 'org.slf4j:slf4j-android:1.7.7'
//    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.4'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.jakewharton:butterknife:5.1.1'
//    implementation 'com.squareup.okhttp:okhttp:2.0.0'
//    implementation 'com.squareup.dagger:dagger:1.2.1'
}
